{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bd_ac0jQEvkZvS2QLEM7u",
      "type": "line",
      "x": 485,
      "y": 163,
      "width": 5.684341886080802e-14,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2049519523,
      "version": 30,
      "versionNonce": 651510275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742994720511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BxEL_myhPlL-OX_2hnU8Q",
      "type": "line",
      "x": 485,
      "y": 538,
      "width": 763,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2139359651,
      "version": 36,
      "versionNonce": 894080739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742994726202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zD9ZBlLbQD_2QSCCWY3aN",
      "type": "text",
      "x": 775,
      "y": 569,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1531345443,
      "version": 6,
      "versionNonce": 952685933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742994729889,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LLiaSaD_rZIjVuIoW2Bj",
      "type": "text",
      "x": 291,
      "y": 329,
      "width": 295.7998046875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1113581347,
      "version": 81,
      "versionNonce": 1731575213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742994751105,
      "link": null,
      "locked": false,
      "text": "Velocity / Joy / Mental Health",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity / Joy / Mental Health",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}