{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qgF7n-mIyw-lLTM1_3RTK",
      "type": "rectangle",
      "x": 382,
      "y": 139,
      "width": 977,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 705075226,
      "version": 36,
      "versionNonce": 1674274202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841583448,
      "link": null,
      "locked": false
    },
    {
      "id": "tBN-JwCdWXserF9mymD4-",
      "type": "text",
      "x": 406,
      "y": 102,
      "width": 71.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1519273754,
      "version": 9,
      "versionNonce": 635726214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841586616,
      "link": null,
      "locked": false,
      "text": "nav-bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc4FpWiODiAY8veJsohq6",
      "type": "rectangle",
      "x": 773,
      "y": 187,
      "width": 384,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1083195398,
      "version": 36,
      "versionNonce": 1133189658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841606371,
      "link": null,
      "locked": false
    },
    {
      "id": "LaSX7e1I67UdMfjKsUtmc",
      "type": "text",
      "x": 860,
      "y": 156,
      "width": 141.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 248179482,
      "version": 32,
      "versionNonce": 1693441990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841608227,
      "link": null,
      "locked": false,
      "text": "nav-bar-center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-bar-center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlLV3JIcxP8JR4mhrl54l",
      "type": "text",
      "x": 437,
      "y": 161,
      "width": 278.03961181640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1436404378,
      "version": 141,
      "versionNonce": 1287104902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20PZIDGXh7u0Vb9QS6OFT",
          "type": "arrow"
        }
      ],
      "updated": 1742841679646,
      "link": null,
      "locked": false,
      "text": "navigationLinks = [\n{ href: '', label: 'home' },\n{ href: 'demos', label: 'Demos' }\n\n]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigationLinks = [\n{ href: '', label: 'home' },\n{ href: 'demos', label: 'Demos' }\n\n]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "20PZIDGXh7u0Vb9QS6OFT",
      "type": "arrow",
      "x": 553,
      "y": 271,
      "width": 250,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1206268422,
      "version": 42,
      "versionNonce": 2099241542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841679646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlLV3JIcxP8JR4mhrl54l",
        "focus": 0.8101796176465303,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCiy7Ad3QIwtPTdOFpXiD",
      "type": "text",
      "x": 830,
      "y": 219,
      "width": 54.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1185312794,
      "version": 9,
      "versionNonce": 495007258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841726038,
      "link": null,
      "locked": false,
      "text": "[links]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[links]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kek5uFPCYnPGJaSZNdFwa",
      "type": "rectangle",
      "x": 429.3099670410156,
      "y": 500.5,
      "width": 748,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 237684563,
      "version": 37,
      "versionNonce": 2110485331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qomdP8van6aTi01BvNLRi",
          "type": "arrow"
        }
      ],
      "updated": 1742918954759,
      "link": null,
      "locked": false
    },
    {
      "id": "1UU-ZClv0jKMwtne_mQLE",
      "type": "text",
      "x": 459.3099670410156,
      "y": 450.5,
      "width": 181.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1453344147,
      "version": 19,
      "versionNonce": 78034643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918887640,
      "link": null,
      "locked": false,
      "text": "ServicesComponent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServicesComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axDR-_AFCua0JN5AloXrd",
      "type": "text",
      "x": 485.3099670410156,
      "y": 531.5,
      "width": 200.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1348477875,
      "version": 25,
      "versionNonce": 1901761789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hSQDC_xdPuoHDXr-Cr19G",
          "type": "arrow"
        }
      ],
      "updated": 1742918925052,
      "link": null,
      "locked": false,
      "text": "name = signal('brad');",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = signal('brad');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8P_PvjYbTQXzE5ujBwfXv",
      "type": "rectangle",
      "x": 720.3099670410156,
      "y": 527.5,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1024536701,
      "version": 18,
      "versionNonce": 1383762429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dnii7WCmO9PE-EXNJ9KuW",
          "type": "text"
        }
      ],
      "updated": 1742918912879,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnii7WCmO9PE-EXNJ9KuW",
      "type": "text",
      "x": 767.0800094604492,
      "y": 556,
      "width": 116.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 871373021,
      "version": 18,
      "versionNonce": 1662725811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918912879,
      "link": null,
      "locked": false,
      "text": "NameDisplay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8P_PvjYbTQXzE5ujBwfXv",
      "originalText": "NameDisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk--xKA5fesEC9qwAl8Xi",
      "type": "rectangle",
      "x": 953.3099670410156,
      "y": 528.5,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 118877267,
      "version": 40,
      "versionNonce": 115168925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ubWeDsYE-sCbBcWnkia4g"
        },
        {
          "id": "qomdP8van6aTi01BvNLRi",
          "type": "arrow"
        }
      ],
      "updated": 1742918932176,
      "link": null,
      "locked": false
    },
    {
      "id": "ubWeDsYE-sCbBcWnkia4g",
      "type": "text",
      "x": 1007.1499938964844,
      "y": 557,
      "width": 102.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1770991869,
      "version": 49,
      "versionNonce": 1894994973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918919249,
      "link": null,
      "locked": false,
      "text": "NameEntry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pk--xKA5fesEC9qwAl8Xi",
      "originalText": "NameEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSQDC_xdPuoHDXr-Cr19G",
      "type": "arrow",
      "x": 663.3099670410156,
      "y": 560.5,
      "width": 79,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1052291293,
      "version": 20,
      "versionNonce": 740339869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918925052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axDR-_AFCua0JN5AloXrd",
        "focus": 0.526406441946949,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qomdP8van6aTi01BvNLRi",
      "type": "arrow",
      "x": 1041.3099670410156,
      "y": 615.5,
      "width": 494,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1908204275,
      "version": 40,
      "versionNonce": 2033997427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918965085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          38
        ],
        [
          -494,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk--xKA5fesEC9qwAl8Xi",
        "focus": -0.7515545914678244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VeycsfIqY2GM_F60oF5iz",
        "focus": 0.1894128532965502,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VeycsfIqY2GM_F60oF5iz",
      "type": "text",
      "x": 454.3099670410156,
      "y": 595.5,
      "width": 105.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 832355379,
      "version": 15,
      "versionNonce": 1592725523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qomdP8van6aTi01BvNLRi",
          "type": "arrow"
        }
      ],
      "updated": 1742918965085,
      "link": null,
      "locked": false,
      "text": "fn($event)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn($event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3iHDVZNTIHVytn1ZQCQu",
      "type": "text",
      "x": 660.3099670410156,
      "y": 574.5,
      "width": 59.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 537163315,
      "version": 8,
      "versionNonce": 518258067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918951605,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv9TmiIaXyHE2UfLUkBBd",
      "type": "text",
      "x": 753.3099670410156,
      "y": 617.5,
      "width": 102.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 465693725,
      "version": 37,
      "versionNonce": 1449094141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742918967255,
      "link": null,
      "locked": false,
      "text": "outputs ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs ()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}