{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qgF7n-mIyw-lLTM1_3RTK",
      "type": "rectangle",
      "x": 382,
      "y": 139,
      "width": 977,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 705075226,
      "version": 36,
      "versionNonce": 1674274202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841583448,
      "link": null,
      "locked": false
    },
    {
      "id": "tBN-JwCdWXserF9mymD4-",
      "type": "text",
      "x": 406,
      "y": 102,
      "width": 71.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1519273754,
      "version": 9,
      "versionNonce": 635726214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841586616,
      "link": null,
      "locked": false,
      "text": "nav-bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc4FpWiODiAY8veJsohq6",
      "type": "rectangle",
      "x": 773,
      "y": 187,
      "width": 384,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1083195398,
      "version": 36,
      "versionNonce": 1133189658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742841606371,
      "link": null,
      "locked": false
    },
    {
      "id": "LaSX7e1I67UdMfjKsUtmc",
      "type": "text",
      "x": 860,
      "y": 156,
      "width": 141.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 248179482,
      "version": 32,
      "versionNonce": 1693441990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841608227,
      "link": null,
      "locked": false,
      "text": "nav-bar-center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav-bar-center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlLV3JIcxP8JR4mhrl54l",
      "type": "text",
      "x": 437,
      "y": 161,
      "width": 278.03961181640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1436404378,
      "version": 141,
      "versionNonce": 1287104902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20PZIDGXh7u0Vb9QS6OFT",
          "type": "arrow"
        }
      ],
      "updated": 1742841679646,
      "link": null,
      "locked": false,
      "text": "navigationLinks = [\n{ href: '', label: 'home' },\n{ href: 'demos', label: 'Demos' }\n\n]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigationLinks = [\n{ href: '', label: 'home' },\n{ href: 'demos', label: 'Demos' }\n\n]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "20PZIDGXh7u0Vb9QS6OFT",
      "type": "arrow",
      "x": 553,
      "y": 271,
      "width": 250,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1206268422,
      "version": 42,
      "versionNonce": 2099241542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841679646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QlLV3JIcxP8JR4mhrl54l",
        "focus": 0.8101796176465303,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCiy7Ad3QIwtPTdOFpXiD",
      "type": "text",
      "x": 830,
      "y": 219,
      "width": 54.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1185312794,
      "version": 9,
      "versionNonce": 495007258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742841726038,
      "link": null,
      "locked": false,
      "text": "[links]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[links]",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}