{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7FBBoQomdBxP9ryXCZ5P_",
      "type": "rectangle",
      "x": 500,
      "y": 202,
      "width": 313,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 888760408,
      "version": 31,
      "versionNonce": 1649188392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832837423,
      "link": null,
      "locked": false
    },
    {
      "id": "lfaI0brMHZvSjkuwleTJN",
      "type": "text",
      "x": 575,
      "y": 157,
      "width": 186.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1535718440,
      "version": 20,
      "versionNonce": 1883361624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832842458,
      "link": null,
      "locked": false,
      "text": "JavaScript / State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript / State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg_rznveZFvXa3A3zqx3u",
      "type": "rectangle",
      "x": 861,
      "y": 202,
      "width": 328,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1657756504,
      "version": 29,
      "versionNonce": 591872040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832847715,
      "link": null,
      "locked": false
    },
    {
      "id": "fkK5xWXQqys0KXEAsb7Px",
      "type": "text",
      "x": 924,
      "y": 161,
      "width": 261.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1566736472,
      "version": 26,
      "versionNonce": 323104088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832853853,
      "link": null,
      "locked": false,
      "text": "DOM (What the user sees)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (What the user sees)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaJcvzhO2202-tOF_1wL6",
      "type": "text",
      "x": 581,
      "y": 271,
      "width": 133.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 201854040,
      "version": 18,
      "versionNonce": 245043544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742832880638,
      "link": null,
      "locked": false,
      "text": "name = \"Paul\";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = \"Paul\";",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}