{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3aJ4wdeWAhtpcMyXXiUCS",
      "type": "rectangle",
      "x": 541.6640625,
      "y": 586.12109375,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 332575346,
      "version": 55,
      "versionNonce": 1893863022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkKfbgoA1VshRmIgpGrqD",
          "type": "text"
        },
        {
          "id": "R8JjV7xGRbr6EHykntiPu",
          "type": "arrow"
        }
      ],
      "updated": 1742984178544,
      "link": null,
      "locked": false
    },
    {
      "id": "WkKfbgoA1VshRmIgpGrqD",
      "type": "text",
      "x": 595.7882080078125,
      "y": 672.064453125,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 58168370,
      "version": 53,
      "versionNonce": 122630638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984178544,
      "link": null,
      "locked": false,
      "text": "Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aJ4wdeWAhtpcMyXXiUCS",
      "originalText": "Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ha3pi01S8TzMt7dDB87iz",
      "type": "rectangle",
      "x": 538.0546875,
      "y": 238.85546875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2006597106,
      "version": 163,
      "versionNonce": 283039602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPbq8yrtMs6OBy84idea_",
          "type": "text"
        },
        {
          "id": "R8JjV7xGRbr6EHykntiPu",
          "type": "arrow"
        }
      ],
      "updated": 1742984178544,
      "link": null,
      "locked": false
    },
    {
      "id": "mPbq8yrtMs6OBy84idea_",
      "type": "text",
      "x": 605.5588226318359,
      "y": 337.298828125,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 759279538,
      "version": 178,
      "versionNonce": 917423150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984178544,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ha3pi01S8TzMt7dDB87iz",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8JjV7xGRbr6EHykntiPu",
      "type": "arrow",
      "x": 702.5515257722071,
      "y": 476.84803530756204,
      "width": 1.1138410228355724,
      "height": 92.88761007144763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 680847730,
      "version": 147,
      "versionNonce": 2007126062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984317968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1138410228355724,
          92.88761007144763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ha3pi01S8TzMt7dDB87iz",
        "focus": -0.09722762341090238,
        "gap": 16.105847807562043
      },
      "endBinding": {
        "elementId": "3aJ4wdeWAhtpcMyXXiUCS",
        "focus": 0.10093249049815275,
        "gap": 16.38544837099039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxzzxBR2pHrIBtDNmgu4f",
      "type": "text",
      "x": 735.9453125,
      "y": 513.18359375,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1356524338,
      "version": 38,
      "versionNonce": 1862408430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984178544,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el5pgYfemhgyjc-amRWV9",
      "type": "rectangle",
      "x": 975.19921875,
      "y": 586.12109375,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1627863150,
      "version": 83,
      "versionNonce": 856610994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrTy37Qxa879tpPbO99C8",
          "type": "text"
        },
        {
          "id": "pFRD9mBv4p1tABmocKkmw",
          "type": "arrow"
        }
      ],
      "updated": 1742984137875,
      "link": null,
      "locked": false
    },
    {
      "id": "DrTy37Qxa879tpPbO99C8",
      "type": "text",
      "x": 1029.3233642578125,
      "y": 672.064453125,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1487010478,
      "version": 82,
      "versionNonce": 2051734834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984137875,
      "link": null,
      "locked": false,
      "text": "Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5pgYfemhgyjc-amRWV9",
      "originalText": "Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DVouWmPYBNDGsX5c7S8-",
      "type": "rectangle",
      "x": 971.58984375,
      "y": 238.85546875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 204109038,
      "version": 191,
      "versionNonce": 1819132782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5163XwvBZpFQS5SFuH9a",
          "type": "text"
        },
        {
          "id": "pFRD9mBv4p1tABmocKkmw",
          "type": "arrow"
        }
      ],
      "updated": 1742984137875,
      "link": null,
      "locked": false
    },
    {
      "id": "B5163XwvBZpFQS5SFuH9a",
      "type": "text",
      "x": 1039.093978881836,
      "y": 337.298828125,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 623486766,
      "version": 207,
      "versionNonce": 1914210034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984137875,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DVouWmPYBNDGsX5c7S8-",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFRD9mBv4p1tABmocKkmw",
      "type": "arrow",
      "x": 1136.0866820222072,
      "y": 476.84803530756204,
      "width": 1.1138410228355724,
      "height": 92.88761007144763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 872976750,
      "version": 238,
      "versionNonce": 109875634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984317968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1138410228355724,
          92.88761007144763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DVouWmPYBNDGsX5c7S8-",
        "focus": -0.09722762341090409,
        "gap": 16.105847807562043
      },
      "endBinding": {
        "elementId": "el5pgYfemhgyjc-amRWV9",
        "focus": 0.10093249049815105,
        "gap": 16.38544837099039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QUa3fn-7hE9J_DnvRxT7U",
      "type": "text",
      "x": 1169.48046875,
      "y": 513.18359375,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1410347950,
      "version": 68,
      "versionNonce": 1526769202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984137875,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96XQttfNLeoU4xAgtTFWs",
      "type": "rectangle",
      "x": 1416.09765625,
      "y": 586.12109375,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1238117806,
      "version": 108,
      "versionNonce": 169195950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b2KzLlBS_XudaRuV_oLs",
          "type": "text"
        },
        {
          "id": "j9Doqkb1QC2Hbui8g2pCW",
          "type": "arrow"
        }
      ],
      "updated": 1742984138392,
      "link": null,
      "locked": false
    },
    {
      "id": "3b2KzLlBS_XudaRuV_oLs",
      "type": "text",
      "x": 1470.2218017578125,
      "y": 672.064453125,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1603684334,
      "version": 108,
      "versionNonce": 1993233390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984138392,
      "link": null,
      "locked": false,
      "text": "Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96XQttfNLeoU4xAgtTFWs",
      "originalText": "Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUMOIyxE4N_TjzNNZ8m9K",
      "type": "rectangle",
      "x": 1412.48828125,
      "y": 238.85546875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1199702830,
      "version": 216,
      "versionNonce": 8433774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7sTgUZyXGNcUoP1it4de"
        },
        {
          "id": "j9Doqkb1QC2Hbui8g2pCW",
          "type": "arrow"
        }
      ],
      "updated": 1742984138392,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7sTgUZyXGNcUoP1it4de",
      "type": "text",
      "x": 1479.992416381836,
      "y": 337.298828125,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 425510002,
      "version": 233,
      "versionNonce": 975991470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984138392,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUMOIyxE4N_TjzNNZ8m9K",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j9Doqkb1QC2Hbui8g2pCW",
      "type": "arrow",
      "x": 1576.9851195222072,
      "y": 476.84803530756204,
      "width": 1.1138410228355724,
      "height": 92.88761007144763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 99410990,
      "version": 320,
      "versionNonce": 1669601902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984317968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1138410228355724,
          92.88761007144763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUMOIyxE4N_TjzNNZ8m9K",
        "focus": -0.09722762341090448,
        "gap": 16.105847807562043
      },
      "endBinding": {
        "elementId": "96XQttfNLeoU4xAgtTFWs",
        "focus": 0.10093249049815411,
        "gap": 16.38544837099039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAWaiBmUp3X6U8TePApWE",
      "type": "text",
      "x": 1610.37890625,
      "y": 513.18359375,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1987248626,
      "version": 95,
      "versionNonce": 1862666606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984138392,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbwZPfg-3oPedQjyqXb-4",
      "type": "rectangle",
      "x": 1076.8359375,
      "y": 1388.2890625,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1766869554,
      "version": 167,
      "versionNonce": 1623325998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eJA_dxyxa7wabRP0Pgxm",
          "type": "text"
        },
        {
          "id": "GWBUJGZehbaWYGCZoxHEM",
          "type": "arrow"
        },
        {
          "id": "1R_GqEmP_RhlPeibFTFQx",
          "type": "arrow"
        }
      ],
      "updated": 1742984655145,
      "link": null,
      "locked": false
    },
    {
      "id": "2eJA_dxyxa7wabRP0Pgxm",
      "type": "text",
      "x": 1130.9600830078125,
      "y": 1474.232421875,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1290548210,
      "version": 163,
      "versionNonce": 996472174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "text": "Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbwZPfg-3oPedQjyqXb-4",
      "originalText": "Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8zNZFj13ghpkADungQQa",
      "type": "rectangle",
      "x": 1073.2265625,
      "y": 1041.0234375,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 820307378,
      "version": 277,
      "versionNonce": 1913210864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xz2CyqHzOdQAC2W5AAlWE",
          "type": "text"
        },
        {
          "id": "GWBUJGZehbaWYGCZoxHEM",
          "type": "arrow"
        },
        {
          "id": "XrI1Q2_KoJjuGX9KqhoeG",
          "type": "arrow"
        }
      ],
      "updated": 1743015357544,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz2CyqHzOdQAC2W5AAlWE",
      "type": "text",
      "x": 1140.730697631836,
      "y": 1139.466796875,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2120310642,
      "version": 288,
      "versionNonce": 2051020718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8zNZFj13ghpkADungQQa",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWBUJGZehbaWYGCZoxHEM",
      "type": "arrow",
      "x": 1231.330011464807,
      "y": 1280.8010390843074,
      "width": 7.58358368523227,
      "height": 97.46998342809047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1638441266,
      "version": 473,
      "versionNonce": 106764146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.58358368523227,
          97.46998342809047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8zNZFj13ghpkADungQQa",
        "focus": 0.0021297678134780825,
        "gap": 17.890882834307376
      },
      "endBinding": {
        "elementId": "sbwZPfg-3oPedQjyqXb-4",
        "focus": 0.14693097470810634,
        "gap": 10.018039987602151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LTTI0G1AHaIORJW6K-cWU",
      "type": "text",
      "x": 1271.1171875,
      "y": 1315.3515625,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1713482482,
      "version": 147,
      "versionNonce": 1180185902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655144,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr5yLPN4V9zrlB5kVBVVd",
      "type": "rectangle",
      "x": 717.19921875,
      "y": 1676.19921875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 307461298,
      "version": 268,
      "versionNonce": 1017328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39oLZGQaUUXXHIYROkW1e",
          "type": "text"
        },
        {
          "id": "GWBUJGZehbaWYGCZoxHEM",
          "type": "arrow"
        },
        {
          "id": "2meaum2vudBC_HHbExfl0",
          "type": "arrow"
        }
      ],
      "updated": 1743015357544,
      "link": null,
      "locked": false
    },
    {
      "id": "39oLZGQaUUXXHIYROkW1e",
      "type": "text",
      "x": 771.3233642578125,
      "y": 1762.142578125,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 65345138,
      "version": 274,
      "versionNonce": 1841264400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743015354149,
      "link": null,
      "locked": false,
      "text": "Child Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kr5yLPN4V9zrlB5kVBVVd",
      "originalText": "Child Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDyrMnj8-sygpQgbDlyy5",
      "type": "rectangle",
      "x": 1343.40625,
      "y": 1665.890625,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 194869298,
      "version": 245,
      "versionNonce": 876924530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MY17c9mO_uU59vMz0pzPL",
          "type": "text"
        },
        {
          "id": "GWBUJGZehbaWYGCZoxHEM",
          "type": "arrow"
        },
        {
          "id": "XrI1Q2_KoJjuGX9KqhoeG",
          "type": "arrow"
        },
        {
          "id": "1R_GqEmP_RhlPeibFTFQx",
          "type": "arrow"
        }
      ],
      "updated": 1742984655145,
      "link": null,
      "locked": false
    },
    {
      "id": "MY17c9mO_uU59vMz0pzPL",
      "type": "text",
      "x": 1413.4103622436523,
      "y": 1751.833984375,
      "width": 156.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1231266290,
      "version": 248,
      "versionNonce": 27558958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "text": "Child Component\nproviders: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDyrMnj8-sygpQgbDlyy5",
      "originalText": "Child Component\nproviders: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCiVAeozSbhFHrD1cxGLU",
      "type": "rectangle",
      "x": 573.41796875,
      "y": 1359.2890625,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1212060594,
      "version": 373,
      "versionNonce": 973801902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApzLrJSUUY8HSoLrpHWfy",
          "type": "text"
        },
        {
          "id": "GWBUJGZehbaWYGCZoxHEM",
          "type": "arrow"
        },
        {
          "id": "2meaum2vudBC_HHbExfl0",
          "type": "arrow"
        }
      ],
      "updated": 1742984655145,
      "link": null,
      "locked": false
    },
    {
      "id": "ApzLrJSUUY8HSoLrpHWfy",
      "type": "text",
      "x": 640.9221038818359,
      "y": 1457.732421875,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 441798002,
      "version": 387,
      "versionNonce": 1461702254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCiVAeozSbhFHrD1cxGLU",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0jZweO6lLpRH8ljbqhMf",
      "type": "text",
      "x": 767.125,
      "y": 1609.1875,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1961807666,
      "version": 248,
      "versionNonce": 831419630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655144,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2meaum2vudBC_HHbExfl0",
      "type": "arrow",
      "x": 711.70703125,
      "y": 1588.4140625,
      "width": 25.328125,
      "height": 83.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1282545906,
      "version": 265,
      "versionNonce": 1798820014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.328125,
          83.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCiVAeozSbhFHrD1cxGLU",
        "focus": 0.25293692809887697,
        "gap": 7.23828125
      },
      "endBinding": {
        "elementId": "Kr5yLPN4V9zrlB5kVBVVd",
        "focus": -0.5130201784544649,
        "gap": 5.793672448827589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Q0Da6nqAVspTseNSR5QQ",
      "type": "text",
      "x": 1460.08984375,
      "y": 1600.44921875,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1885743794,
      "version": 298,
      "versionNonce": 1349292398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655144,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrI1Q2_KoJjuGX9KqhoeG",
      "type": "arrow",
      "x": 1374.94921875,
      "y": 1171.04296875,
      "width": 69.671875,
      "height": 500.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 661783666,
      "version": 213,
      "versionNonce": 1634556210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9296875,
          245.67578125
        ],
        [
          69.671875,
          500.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8zNZFj13ghpkADungQQa",
        "focus": -0.8342009183437281,
        "gap": 4.89453125
      },
      "endBinding": {
        "elementId": "VDyrMnj8-sygpQgbDlyy5",
        "focus": -0.3005547736290464,
        "gap": 5.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iHZBzMnm5GwdMWkUYdZby",
      "type": "rectangle",
      "x": 505.296875,
      "y": 195.8984375,
      "width": 378.51953125,
      "height": 647.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 932320690,
      "version": 150,
      "versionNonce": 1384699502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984343685,
      "link": null,
      "locked": false
    },
    {
      "id": "AViz6BGUOeGJJuFC-weuV",
      "type": "rectangle",
      "x": 925.58984375,
      "y": 195.8984375,
      "width": 378.51953125,
      "height": 647.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1136628978,
      "version": 239,
      "versionNonce": 157674286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984348138,
      "link": null,
      "locked": false
    },
    {
      "id": "PntBxcM2juKfPvX_971Rf",
      "type": "rectangle",
      "x": 1380.5546875,
      "y": 195.8984375,
      "width": 378.51953125,
      "height": 647.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 441797938,
      "version": 350,
      "versionNonce": 224368882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984352373,
      "link": null,
      "locked": false
    },
    {
      "id": "SoAVkFhZAaELJ-7hp62cj",
      "type": "arrow",
      "x": 1016.21875,
      "y": 1772.15625,
      "width": 98.41796875,
      "height": 162.3984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1264363058,
      "version": 76,
      "versionNonce": 966101742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.41796875,
          -162.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kr5yLPN4V9zrlB5kVBVVd",
        "focus": 0.6562676073468097,
        "gap": 2.19140625
      },
      "endBinding": {
        "elementId": "sbwZPfg-3oPedQjyqXb-4",
        "focus": 0.2023281214413485,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1R_GqEmP_RhlPeibFTFQx",
      "type": "arrow",
      "x": 1336.45703125,
      "y": 1783.609375,
      "width": 95.3515625,
      "height": 162.359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1695354866,
      "version": 232,
      "versionNonce": 2089771762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.3515625,
          -162.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VDyrMnj8-sygpQgbDlyy5",
        "focus": -0.7460908910961389,
        "gap": 6.94921875
      },
      "endBinding": {
        "elementId": "sbwZPfg-3oPedQjyqXb-4",
        "focus": 0.26129121954536905,
        "gap": 11.07421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3jW44kEcXeJK_3Bm23WR",
      "type": "rectangle",
      "x": 493.125,
      "y": 1281.421875,
      "width": 552.9140625,
      "height": 675.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1217020338,
      "version": 87,
      "versionNonce": 226060910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false
    },
    {
      "id": "SfLkEEs1f_hiBZREkaqTX",
      "type": "rectangle",
      "x": 1056.78125,
      "y": 1022.7265625,
      "width": 638.71875,
      "height": 936.98046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 821771122,
      "version": 143,
      "versionNonce": 1543367854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984655145,
      "link": null,
      "locked": false
    },
    {
      "id": "uxI8Lli5yvDOeFYYxHaTd",
      "type": "text",
      "x": 1824.1484375,
      "y": 454.3125,
      "width": 693,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 6976238,
      "version": 248,
      "versionNonce": 1622953202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984492270,
      "link": null,
      "locked": false,
      "text": "When using the providers:[] on a component\nyou are asking for a new instance of that service\nto be created for each instance of the component.\n\nThe \"life\" of the service is tied to the life of the component.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When using the providers:[] on a component\nyou are asking for a new instance of that service\nto be created for each instance of the component.\n\nThe \"life\" of the service is tied to the life of the component.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgLM1PHAaBHY77q96kG1F",
      "type": "text",
      "x": 1779.28125,
      "y": 1339.140625,
      "width": 935,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2044942898,
      "version": 476,
      "versionNonce": 1050982638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984612808,
      "link": null,
      "locked": false,
      "text": "If a parent component provides a service in it's providers:[] \nthen that instance will be shared amongst all children (nested components)\nof that component, and all descendents.\n\nThe life of the service will be tied to the component that provides it.\n\nIf a child component of that component has the same service in it's provider's array,\nthen a new instance of that service will be created (and tied to that component\ninstances life)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a parent component provides a service in it's providers:[] \nthen that instance will be shared amongst all children (nested components)\nof that component, and all descendents.\n\nThe life of the service will be tied to the component that provides it.\n\nIf a child component of that component has the same service in it's provider's array,\nthen a new instance of that service will be created (and tied to that component\ninstances life)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ0QZ0kBpkypghzxEXEp6",
      "type": "rectangle",
      "x": 1100.453125,
      "y": 2607.91796875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 839538862,
      "version": 380,
      "versionNonce": 1521864302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9l4KwylCYzamu0kftE1Uf",
          "type": "text"
        },
        {
          "id": "qn8EGAVL6-HzoRtIjS9g5",
          "type": "arrow"
        },
        {
          "id": "B2xhx_ZJOTuxbJ-9iXefj",
          "type": "arrow"
        },
        {
          "id": "vZgqMG8OQcb06Mrgz78Og",
          "type": "arrow"
        }
      ],
      "updated": 1742984665414,
      "link": null,
      "locked": false
    },
    {
      "id": "9l4KwylCYzamu0kftE1Uf",
      "type": "text",
      "x": 1188.3872375488281,
      "y": 2693.861328125,
      "width": 120.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 349639406,
      "version": 377,
      "versionNonce": 5224626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984696733,
      "link": null,
      "locked": false,
      "text": "Component\nproviders: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ0QZ0kBpkypghzxEXEp6",
      "originalText": "Component\nproviders: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmL09LmCeR9XRUb-U0ZR8",
      "type": "rectangle",
      "x": 1096.84375,
      "y": 2260.65234375,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 716033714,
      "version": 487,
      "versionNonce": 1071712686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RK1QnIf6Ur9_mqnz_CTaY",
          "type": "text"
        },
        {
          "id": "qn8EGAVL6-HzoRtIjS9g5",
          "type": "arrow"
        },
        {
          "id": "HdPrSIJuy3b8_g5OyQ6_M",
          "type": "arrow"
        }
      ],
      "updated": 1742984665414,
      "link": null,
      "locked": false
    },
    {
      "id": "RK1QnIf6Ur9_mqnz_CTaY",
      "type": "text",
      "x": 1164.347885131836,
      "y": 2359.095703125,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 19212402,
      "version": 501,
      "versionNonce": 1991222254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665414,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmL09LmCeR9XRUb-U0ZR8",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn8EGAVL6-HzoRtIjS9g5",
      "type": "arrow",
      "x": 1254.947198964807,
      "y": 2500.4299453343074,
      "width": 7.58358368523227,
      "height": 97.46998342809047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1674256238,
      "version": 1120,
      "versionNonce": 1211389362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.58358368523227,
          97.46998342809047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmL09LmCeR9XRUb-U0ZR8",
        "focus": 0.0021297678134783306,
        "gap": 17.890882834307376
      },
      "endBinding": {
        "elementId": "lQ0QZ0kBpkypghzxEXEp6",
        "focus": 0.1469309747081029,
        "gap": 10.018039987602151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2RKR99urJGJRBjU7d9jzg",
      "type": "text",
      "x": 1294.734375,
      "y": 2534.98046875,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 667170478,
      "version": 361,
      "versionNonce": 1650408686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665414,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tCqF_y6Mc12buHU75XDn",
      "type": "rectangle",
      "x": 740.81640625,
      "y": 2895.828125,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 615111218,
      "version": 478,
      "versionNonce": 1770352430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nI8uARIHNv-g_0lPpthG",
          "type": "text"
        },
        {
          "id": "qn8EGAVL6-HzoRtIjS9g5",
          "type": "arrow"
        },
        {
          "id": "FWuE8INN8Z5S4ybq8N8do",
          "type": "arrow"
        }
      ],
      "updated": 1742984665415,
      "link": null,
      "locked": false
    },
    {
      "id": "-nI8uARIHNv-g_0lPpthG",
      "type": "text",
      "x": 794.9405517578125,
      "y": 2981.771484375,
      "width": 188.579833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 110347250,
      "version": 479,
      "versionNonce": 162224494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665415,
      "link": null,
      "locked": false,
      "text": "Child Component\nproviders: [Service]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tCqF_y6Mc12buHU75XDn",
      "originalText": "Child Component\nproviders: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bc0neJH4RA76iIMxoiWHq",
      "type": "rectangle",
      "x": 1367.0234375,
      "y": 2885.51953125,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 151045742,
      "version": 457,
      "versionNonce": 553276910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pf4r3m1xVpf7LSKFEEYcS",
          "type": "text"
        },
        {
          "id": "qn8EGAVL6-HzoRtIjS9g5",
          "type": "arrow"
        },
        {
          "id": "HdPrSIJuy3b8_g5OyQ6_M",
          "type": "arrow"
        },
        {
          "id": "B2xhx_ZJOTuxbJ-9iXefj",
          "type": "arrow"
        }
      ],
      "updated": 1742984665415,
      "link": null,
      "locked": false
    },
    {
      "id": "pf4r3m1xVpf7LSKFEEYcS",
      "type": "text",
      "x": 1437.0275497436523,
      "y": 2971.462890625,
      "width": 156.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 641321134,
      "version": 461,
      "versionNonce": 928344110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665415,
      "link": null,
      "locked": false,
      "text": "Child Component\nproviders: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc0neJH4RA76iIMxoiWHq",
      "originalText": "Child Component\nproviders: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_79GeVZ2yLTCckOKUIBC",
      "type": "rectangle",
      "x": 597.03515625,
      "y": 2578.91796875,
      "width": 296.828125,
      "height": 221.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 832078574,
      "version": 585,
      "versionNonce": 549514990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjdX4d_UgP6hrROoqGefy",
          "type": "text"
        },
        {
          "id": "qn8EGAVL6-HzoRtIjS9g5",
          "type": "arrow"
        },
        {
          "id": "FWuE8INN8Z5S4ybq8N8do",
          "type": "arrow"
        }
      ],
      "updated": 1742984665415,
      "link": null,
      "locked": false
    },
    {
      "id": "jjdX4d_UgP6hrROoqGefy",
      "type": "text",
      "x": 664.5392913818359,
      "y": 2677.361328125,
      "width": 161.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1302721838,
      "version": 600,
      "versionNonce": 350282030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665415,
      "link": null,
      "locked": false,
      "text": "Service Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_79GeVZ2yLTCckOKUIBC",
      "originalText": "Service Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be0RvS3pw36J-Tq5D2oA_",
      "type": "text",
      "x": 790.7421875,
      "y": 2828.81640625,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 376884402,
      "version": 462,
      "versionNonce": 381742510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665415,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWuE8INN8Z5S4ybq8N8do",
      "type": "arrow",
      "x": 735.32421875,
      "y": 2808.04296875,
      "width": 25.328125,
      "height": 83.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1960775086,
      "version": 912,
      "versionNonce": 534516018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.328125,
          83.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_79GeVZ2yLTCckOKUIBC",
        "focus": 0.25293692809887747,
        "gap": 7.23828125
      },
      "endBinding": {
        "elementId": "1tCqF_y6Mc12buHU75XDn",
        "focus": -0.5130201784544651,
        "gap": 5.793672448827589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3FrWv5OXmjSKVvBnnJ51",
      "type": "text",
      "x": 1483.70703125,
      "y": 2820.078125,
      "width": 138.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1213268398,
      "version": 512,
      "versionNonce": 141023790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665415,
      "link": null,
      "locked": false,
      "text": "inject(Service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inject(Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdPrSIJuy3b8_g5OyQ6_M",
      "type": "arrow",
      "x": 1398.56640625,
      "y": 2390.671875,
      "width": 69.671875,
      "height": 500.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 22553330,
      "version": 860,
      "versionNonce": 241888434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9296875,
          245.67578125
        ],
        [
          69.671875,
          500.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmL09LmCeR9XRUb-U0ZR8",
        "focus": -0.8342009183437272,
        "gap": 4.89453125
      },
      "endBinding": {
        "elementId": "Bc0neJH4RA76iIMxoiWHq",
        "focus": -0.3005547736290472,
        "gap": 5.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZgqMG8OQcb06Mrgz78Og",
      "type": "arrow",
      "x": 1039.8359375,
      "y": 2991.78515625,
      "width": 98.41796875,
      "height": 162.3984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 638959026,
      "version": 447,
      "versionNonce": 479782962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.41796875,
          -162.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykbg3yLcbF2Sv3GCN1cz5",
        "focus": 0.7053071443743006,
        "gap": 29.8203125
      },
      "endBinding": {
        "elementId": "lQ0QZ0kBpkypghzxEXEp6",
        "focus": 0.2023281214413461,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2xhx_ZJOTuxbJ-9iXefj",
      "type": "arrow",
      "x": 1360.07421875,
      "y": 3003.23828125,
      "width": 95.3515625,
      "height": 162.359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 473644082,
      "version": 879,
      "versionNonce": 85853106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984665607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.3515625,
          -162.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bc0neJH4RA76iIMxoiWHq",
        "focus": -0.7460908910961385,
        "gap": 6.94921875
      },
      "endBinding": {
        "elementId": "lQ0QZ0kBpkypghzxEXEp6",
        "focus": 0.26129121954536805,
        "gap": 11.07421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ykbg3yLcbF2Sv3GCN1cz5",
      "type": "rectangle",
      "x": 516.7421875,
      "y": 2501.05078125,
      "width": 552.9140625,
      "height": 675.4921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 538923758,
      "version": 302,
      "versionNonce": 2016039726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZgqMG8OQcb06Mrgz78Og",
          "type": "arrow"
        }
      ],
      "updated": 1742984665415,
      "link": null,
      "locked": false
    },
    {
      "id": "9XYEHtLN2JwPi6mqUPxyu",
      "type": "rectangle",
      "x": 1080.3984375,
      "y": 2506.1875000000005,
      "width": 638.71875,
      "height": 673.1484374999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 98100718,
      "version": 417,
      "versionNonce": 1836607282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984711486,
      "link": null,
      "locked": false
    },
    {
      "id": "f6R31GjQkMajlGq8sBajc",
      "type": "text",
      "x": 1474,
      "y": 2295,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 996737202,
      "version": 30,
      "versionNonce": 1186208626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984689699,
      "link": null,
      "locked": false,
      "text": "route:\n    providers: [Service]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route:\n    providers: [Service]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6A_vTihxWSzlHDEbhFc9",
      "type": "text",
      "x": 1779.0078125,
      "y": 2602.65625,
      "width": 858,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 941169582,
      "version": 414,
      "versionNonce": 16325298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984853650,
      "link": null,
      "locked": false,
      "text": "If a service is provided in the route, it will \nbe available for all components that are children of that \nroute to inject.\n\nIt will \"live\" even after any particular component that injected\nit is destroyed.\n\nHowever, if any components in that route's children provides the same service,\nit will be a separate instance, tied to the life of that component.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If a service is provided in the route, it will \nbe available for all components that are children of that \nroute to inject.\n\nIt will \"live\" even after any particular component that injected\nit is destroyed.\n\nHowever, if any components in that route's children provides the same service,\nit will be a separate instance, tied to the life of that component.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lJpGmbZ9SHb_8R1WYlpt",
      "type": "text",
      "x": 523,
      "y": 3369,
      "width": 1265,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1900412914,
      "version": 347,
      "versionNonce": 571155826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742984978121,
      "link": null,
      "locked": false,
      "text": "Services provided in the app.config.ts providers will be \"globally\" available for injection, however the same\nrules apply. For example, if a route or a component provides that same service, a new instance of that service will\nbe instantiated as needed, and follow the \"lifetime rules\" above.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services provided in the app.config.ts providers will be \"globally\" available for injection, however the same\nrules apply. For example, if a route or a component provides that same service, a new instance of that service will\nbe instantiated as needed, and follow the \"lifetime rules\" above.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0AleplBxzJKfONOUvjVV",
      "type": "text",
      "x": 519,
      "y": 3657,
      "width": 1903,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 348848818,
      "version": 1320,
      "versionNonce": 534881646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742985455412,
      "link": null,
      "locked": false,
      "text": "The metadata decorator on a service - @Injectable() - when you add the option to make it \"auto register for providing\",\ne.g. @Injectable({providedIn: 'root'}) does nothing to change any of this.\n\nI've seen many people confuse this to mean that it will make it \"global\" no matter what, but that's not true.\n\nIt just means you do not have to explicitly provide it.\n\nThe @Injectable() decorator is complex in that it is one thing that does more than one thing.\n\n- Thing 1: For a service that is a class, if the service takes other services on the constructor, adding @Injectable() is required\n  to \"bless\" this service for Angular to inject other services into it.\n    - Note: using the inject() function in a class based service is recommended, it does not require the @Injectable() decorator to exist on that class.\n- Thing 2: The Angular team later added the option on the @Injectable() decorator to make it so that this service doesn't have to be explicitly provided in your application.\n    - It's just a bad design, IMO. Adding another decorator might have been better (like @Provided()) or something, but this is confusing.\n    - The providedIn: property technically has three options, (any, root, platform), but all but \"root\" is deprecated and should not be used.\n\n\n\n    \n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The metadata decorator on a service - @Injectable() - when you add the option to make it \"auto register for providing\",\ne.g. @Injectable({providedIn: 'root'}) does nothing to change any of this.\n\nI've seen many people confuse this to mean that it will make it \"global\" no matter what, but that's not true.\n\nIt just means you do not have to explicitly provide it.\n\nThe @Injectable() decorator is complex in that it is one thing that does more than one thing.\n\n- Thing 1: For a service that is a class, if the service takes other services on the constructor, adding @Injectable() is required\n  to \"bless\" this service for Angular to inject other services into it.\n    - Note: using the inject() function in a class based service is recommended, it does not require the @Injectable() decorator to exist on that class.\n- Thing 2: The Angular team later added the option on the @Injectable() decorator to make it so that this service doesn't have to be explicitly provided in your application.\n    - It's just a bad design, IMO. Adding another decorator might have been better (like @Provided()) or something, but this is confusing.\n    - The providedIn: property technically has three options, (any, root, platform), but all but \"root\" is deprecated and should not be used.\n\n\n\n    \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW0NYCtxEa5YErJh2mefj",
      "type": "text",
      "x": 507.58984375,
      "y": 4107.2734375,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 220148782,
      "version": 38,
      "versionNonce": 1310381682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742985473750,
      "link": null,
      "locked": false,
      "text": "Summary:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K43ioRTHvVsJ8MDE34rTB",
      "type": "text",
      "x": 499,
      "y": 4221,
      "width": 1793,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 973827630,
      "version": 1727,
      "versionNonce": 837668718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742986049884,
      "link": null,
      "locked": false,
      "text": "Services can and should (usually) be created on demand. They almost always have some initialization logic that has to run, and they are, be definition, \"stateful\".\n\nFor example, a service may need to initialize itself by getting data (asynchronously) from an API.\n\nThe \"life\" of that service can have an impact on:\n    - The memory footprint of your application while it is running.\n    - The need to maintain the \"freshness\" of the data it holds.\n\nYou will sometimes want:\n    - A service that once it is created, stays in memory for the life of the instance of your Angular app, holding the data, etc.\n        - It should be a \"singleton\" - all components (and other services, etc.) should use the same instance.\n        - Guidance: provide this kind of service in the app.config.ts's providers and *nowhere else*.\n    - A service that is part of a routed feature. It is not shared across features in your application.\n        - If you want to to \"outlive\" access to the routes it is associated with, provide it in the feature's route providers array.\n    - A service that should be available to a component and it's component, but removed from memory once that component is destroyed\n        - Provide that on the component's providers array.\n\nThe @Injectable(providedIn: 'root') option, IMO, is just an extra variable in all of this overly complicated stuff.\n\nWhen we have issues with services, which often come down to confusion about if everything is using one instance or different instances, \n@Injectable(providedIn: 'root') is the same as providing it in the app.config.ts's provider's array.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services can and should (usually) be created on demand. They almost always have some initialization logic that has to run, and they are, be definition, \"stateful\".\n\nFor example, a service may need to initialize itself by getting data (asynchronously) from an API.\n\nThe \"life\" of that service can have an impact on:\n    - The memory footprint of your application while it is running.\n    - The need to maintain the \"freshness\" of the data it holds.\n\nYou will sometimes want:\n    - A service that once it is created, stays in memory for the life of the instance of your Angular app, holding the data, etc.\n        - It should be a \"singleton\" - all components (and other services, etc.) should use the same instance.\n        - Guidance: provide this kind of service in the app.config.ts's providers and *nowhere else*.\n    - A service that is part of a routed feature. It is not shared across features in your application.\n        - If you want to to \"outlive\" access to the routes it is associated with, provide it in the feature's route providers array.\n    - A service that should be available to a component and it's component, but removed from memory once that component is destroyed\n        - Provide that on the component's providers array.\n\nThe @Injectable(providedIn: 'root') option, IMO, is just an extra variable in all of this overly complicated stuff.\n\nWhen we have issues with services, which often come down to confusion about if everything is using one instance or different instances, \n@Injectable(providedIn: 'root') is the same as providing it in the app.config.ts's provider's array.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}