{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KBXl-NpB2QQ1o2CPTrSQj",
      "type": "text",
      "x": 394,
      "y": 184,
      "width": 479.23968505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1626315252,
      "version": 107,
      "versionNonce": 6893644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017550484,
      "link": null,
      "locked": false,
      "text": "In writing your Angular apps at YOUR COMPANY*\nWith regards to APIs, you are largely....\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In writing your Angular apps at YOUR COMPANY*\nWith regards to APIs, you are largely....\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ3QFwGenfctwuHWgyYHK",
      "type": "text",
      "x": 555,
      "y": 247,
      "width": 278.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1595081676,
      "version": 37,
      "versionNonce": 1477854836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017584788,
      "link": null,
      "locked": false,
      "text": "COMFORMISTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMFORMISTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEZC5gFM2490E2NUbd-4j",
      "type": "text",
      "x": 325,
      "y": 320,
      "width": 1034.7593994140625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 625404660,
      "version": 536,
      "versionNonce": 1555276748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017769395,
      "link": null,
      "locked": false,
      "text": "This isn't a slam, it's a kind of distributed application relationship (you can google it)\nthat means you have \"Open Host\" APIs that lots of different applications will use for different purposes.\n\nAt one point, some idiots thought this was a good idea. (note: I did. I taught it. Blame me.)\n\nit is associated with \"Service Oriented Architecture\" (SOA).\n\nIt needs to eventually change, but \"it is what it is\" as the kids say.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This isn't a slam, it's a kind of distributed application relationship (you can google it)\nthat means you have \"Open Host\" APIs that lots of different applications will use for different purposes.\n\nAt one point, some idiots thought this was a good idea. (note: I did. I taught it. Blame me.)\n\nit is associated with \"Service Oriented Architecture\" (SOA).\n\nIt needs to eventually change, but \"it is what it is\" as the kids say.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLms3YeVKkwkDx5_V0aVf",
      "type": "text",
      "x": 367,
      "y": 602,
      "width": 836.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 152683124,
      "version": 95,
      "versionNonce": 1189846900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017832239,
      "link": null,
      "locked": false,
      "text": "Service: General definition - Provides some state and the process around that state.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: General definition - Provides some state and the process around that state.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC_bULSyo2KoSK6U7vHay",
      "type": "rectangle",
      "x": 274,
      "y": 706,
      "width": 1053,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2140070900,
      "version": 27,
      "versionNonce": 622078412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017981392,
      "link": null,
      "locked": false
    },
    {
      "id": "xtYLr1BXPp8gQPndaJjtx",
      "type": "rectangle",
      "x": 306,
      "y": 744,
      "width": 187,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 188465524,
      "version": 28,
      "versionNonce": 521547124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_jyfGvvYCsR3YuD1M-LU",
          "type": "text"
        },
        {
          "id": "3IS7mTDWRu45hs5IG1HQd",
          "type": "arrow"
        },
        {
          "id": "yHkV-txST4x76WCv5h68E",
          "type": "arrow"
        }
      ],
      "updated": 1743018303324,
      "link": null,
      "locked": false
    },
    {
      "id": "h_jyfGvvYCsR3YuD1M-LU",
      "type": "text",
      "x": 349.2200393676758,
      "y": 799.5,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2125165300,
      "version": 14,
      "versionNonce": 514605900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017992525,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtYLr1BXPp8gQPndaJjtx",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJlmnHoKdsX2ZyKPUvCXs",
      "type": "rectangle",
      "x": 520,
      "y": 734,
      "width": 187,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1249508172,
      "version": 47,
      "versionNonce": 1563053684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTMUlHcSHZ1iYjpVei_4x",
          "type": "text"
        },
        {
          "id": "_Jb36zo33W58f6LGqyJwq",
          "type": "arrow"
        },
        {
          "id": "hoWesB2GhvrWGtGVtNWLN",
          "type": "arrow"
        },
        {
          "id": "tKXxEsb7jnSUwn1U_lM9c",
          "type": "arrow"
        }
      ],
      "updated": 1743018345588,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTMUlHcSHZ1iYjpVei_4x",
      "type": "text",
      "x": 565.6300354003906,
      "y": 789.5,
      "width": 95.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 984920524,
      "version": 40,
      "versionNonce": 1295807476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743017998955,
      "link": null,
      "locked": false,
      "text": "PRoducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJlmnHoKdsX2ZyKPUvCXs",
      "originalText": "PRoducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ykSS3AUgaqCSYaHdb6mY",
      "type": "rectangle",
      "x": 743,
      "y": 732,
      "width": 187,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1325731916,
      "version": 67,
      "versionNonce": 1820330572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V237JUD-7AvglODvILyOv"
        },
        {
          "id": "QSKFMcpNbAjoq_ipJsl6D",
          "type": "arrow"
        },
        {
          "id": "Whxxi4ukti78SQRYx1Zhx",
          "type": "arrow"
        }
      ],
      "updated": 1743018309877,
      "link": null,
      "locked": false
    },
    {
      "id": "V237JUD-7AvglODvILyOv",
      "type": "text",
      "x": 800.5000305175781,
      "y": 787.5,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1232546164,
      "version": 68,
      "versionNonce": 1161295476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018003433,
      "link": null,
      "locked": false,
      "text": "ORders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ykSS3AUgaqCSYaHdb6mY",
      "originalText": "ORders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IS7mTDWRu45hs5IG1HQd",
      "type": "arrow",
      "x": 403,
      "y": 873,
      "width": 3,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1602657012,
      "version": 20,
      "versionNonce": 1403468276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018010371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtYLr1BXPp8gQPndaJjtx",
        "focus": -0.057779324747650136,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auBIMkdvqkmay-YhNgvoe",
      "type": "text",
      "x": 464,
      "y": 680,
      "width": 239.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 139501556,
      "version": 25,
      "versionNonce": 1546257396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018029039,
      "link": null,
      "locked": false,
      "text": "\"Universal API Gateway\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Universal API Gateway\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQV3I9Zzn8fvI41xNgMjV",
      "type": "rectangle",
      "x": 461,
      "y": 1139,
      "width": 77,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1263048436,
      "version": 56,
      "versionNonce": 1485176436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4UYTEF82X8rdfUL5WkpZ"
        }
      ],
      "updated": 1743018160670,
      "link": null,
      "locked": false
    },
    {
      "id": "h4UYTEF82X8rdfUL5WkpZ",
      "type": "text",
      "x": 485.3800048828125,
      "y": 1183.5,
      "width": 28.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1230748748,
      "version": 4,
      "versionNonce": 1030043212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018161715,
      "link": null,
      "locked": false,
      "text": "NG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQV3I9Zzn8fvI41xNgMjV",
      "originalText": "NG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUgetfTvYl46Y34q2aWEo",
      "type": "text",
      "x": 598.2448413085937,
      "y": 1048,
      "width": 524.4699731445314,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1054398924,
      "version": 90,
      "versionNonce": 983048948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018069086,
      "link": null,
      "locked": false,
      "text": "\"It's as easy putting together lego bricks!\"",
      "fontSize": 24.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"It's as easy putting together lego bricks!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5haP4gqZKlU57WiAgenyF",
      "type": "rectangle",
      "x": 664,
      "y": 954,
      "width": 195,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1540264780,
      "version": 27,
      "versionNonce": 548155724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Jb36zo33W58f6LGqyJwq",
          "type": "arrow"
        }
      ],
      "updated": 1743018152002,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jb36zo33W58f6LGqyJwq",
      "type": "arrow",
      "x": 783,
      "y": 949,
      "width": 128,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 26773236,
      "version": 13,
      "versionNonce": 1076581108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018108000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5haP4gqZKlU57WiAgenyF",
        "focus": 0.4531921228361181,
        "gap": 5
      },
      "endBinding": {
        "elementId": "MJlmnHoKdsX2ZyKPUvCXs",
        "focus": 0.17543607574930298,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSKFMcpNbAjoq_ipJsl6D",
      "type": "arrow",
      "x": 802,
      "y": 938,
      "width": 27,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 278029132,
      "version": 7,
      "versionNonce": 1985317876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018110085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ykSS3AUgaqCSYaHdb6mY",
        "focus": -0.13941003290423234,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbNgZuGdsLmDE5i6tp3FF",
      "type": "text",
      "x": 892,
      "y": 964,
      "width": 347.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1452101836,
      "version": 35,
      "versionNonce": 694836684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018140140,
      "link": null,
      "locked": false,
      "text": "Adapters - > Backend for Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters - > Backend for Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEGc2UG6Z58omSE5DXFAw",
      "type": "rectangle",
      "x": 460,
      "y": 1032,
      "width": 77,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1726813004,
      "version": 24,
      "versionNonce": 1726716788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8rVjx95EhsHS0l9NA700"
        },
        {
          "id": "DgzD3_E_vvR94IbgitC9E",
          "type": "arrow"
        },
        {
          "id": "tKXxEsb7jnSUwn1U_lM9c",
          "type": "arrow"
        }
      ],
      "updated": 1743018345588,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8rVjx95EhsHS0l9NA700",
      "type": "text",
      "x": 479.3100128173828,
      "y": 1061.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1435346932,
      "version": 5,
      "versionNonce": 281161588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018167925,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEGc2UG6Z58omSE5DXFAw",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYo79RxkX_LiDeEuNO56I",
      "type": "rectangle",
      "x": 414,
      "y": 1008,
      "width": 178,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 158065268,
      "version": 27,
      "versionNonce": 28369740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018172146,
      "link": null,
      "locked": false
    },
    {
      "id": "ugdXXNrBF36dbmTOS2OR4",
      "type": "text",
      "x": 664,
      "y": 1181,
      "width": 497.5196228027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 603029580,
      "version": 95,
      "versionNonce": 1585206092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018212694,
      "link": null,
      "locked": false,
      "text": "You can just use cookie authentication \n- to tokens in the browser, which is super insecure.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can just use cookie authentication \n- to tokens in the browser, which is super insecure.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfGTVqrhX4uRjAk3YulBJ",
      "type": "text",
      "x": 291,
      "y": 962,
      "width": 212.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1553767412,
      "version": 21,
      "versionNonce": 558406132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018245910,
      "link": null,
      "locked": false,
      "text": "GET /customers/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /customers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvOxSdk67X7T7MNqD9lZD",
      "type": "rectangle",
      "x": 318,
      "y": 634,
      "width": 89,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 374433228,
      "version": 11,
      "versionNonce": 1147332428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHkV-txST4x76WCv5h68E",
          "type": "arrow"
        },
        {
          "id": "hoWesB2GhvrWGtGVtNWLN",
          "type": "arrow"
        },
        {
          "id": "Whxxi4ukti78SQRYx1Zhx",
          "type": "arrow"
        }
      ],
      "updated": 1743018309877,
      "link": null,
      "locked": false
    },
    {
      "id": "yHkV-txST4x76WCv5h68E",
      "type": "arrow",
      "x": 431,
      "y": 751,
      "width": 39,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1631340108,
      "version": 12,
      "versionNonce": 72900340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018303324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtYLr1BXPp8gQPndaJjtx",
        "focus": 0.559535406519296,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vvOxSdk67X7T7MNqD9lZD",
        "focus": 0.03396778916544536,
        "gap": 2.7088136384793393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoWesB2GhvrWGtGVtNWLN",
      "type": "arrow",
      "x": 636,
      "y": 741,
      "width": 222,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 649008972,
      "version": 14,
      "versionNonce": 1208491892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018306013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJlmnHoKdsX2ZyKPUvCXs",
        "focus": 0.7170605062621696,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vvOxSdk67X7T7MNqD9lZD",
        "focus": -0.13111042045908516,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Whxxi4ukti78SQRYx1Zhx",
      "type": "arrow",
      "x": 815,
      "y": 715,
      "width": 407,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 81641164,
      "version": 37,
      "versionNonce": 1864425676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018309877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ykSS3AUgaqCSYaHdb6mY",
        "focus": 0.993696412033579,
        "gap": 17
      },
      "endBinding": {
        "elementId": "vvOxSdk67X7T7MNqD9lZD",
        "focus": -0.5837425726456311,
        "gap": 1.0009304240277506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DgzD3_E_vvR94IbgitC9E",
      "type": "arrow",
      "x": 502,
      "y": 1163,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 523508428,
      "version": 9,
      "versionNonce": 440086004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018342515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KEGc2UG6Z58omSE5DXFAw",
        "focus": -0.12388695315524641,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKXxEsb7jnSUwn1U_lM9c",
      "type": "arrow",
      "x": 530,
      "y": 1058,
      "width": 90,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1714452556,
      "version": 12,
      "versionNonce": 1263537396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018345588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEGc2UG6Z58omSE5DXFAw",
        "focus": 0.43983973957680755,
        "gap": 7
      },
      "endBinding": {
        "elementId": "MJlmnHoKdsX2ZyKPUvCXs",
        "focus": -0.20182059111597628,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3JbVjDl_8JZXi6Uqktvs",
      "type": "text",
      "x": 761,
      "y": 1125,
      "width": 343.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 303939532,
      "version": 38,
      "versionNonce": 291516492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018359516,
      "link": null,
      "locked": false,
      "text": "YARP - \"Yet another reverse proxy\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP - \"Yet another reverse proxy\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oa0W5-LDY2Fo-NUqqsjg",
      "type": "text",
      "x": 697,
      "y": 1277,
      "width": 131.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 727826932,
      "version": 17,
      "versionNonce": 950360564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743018372199,
      "link": null,
      "locked": false,
      "text": "/api/my-order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/my-order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}