{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R6cs46z4NzOezj0fS-uaE",
      "type": "rectangle",
      "x": 430,
      "y": 141,
      "width": 274,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1379777182,
      "version": 26,
      "versionNonce": 744075294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjGdBsQjvX5Lc2qWSau4m",
          "type": "text"
        },
        {
          "id": "7ClcjKBN55lCfmZWE6eYA",
          "type": "arrow"
        },
        {
          "id": "5GqXbSCvc4ozp2gNbsppY",
          "type": "arrow"
        },
        {
          "id": "upeAPoWZl6ZsgEnVK2KDM",
          "type": "arrow"
        }
      ],
      "updated": 1743082523306,
      "link": null,
      "locked": false
    },
    {
      "id": "DjGdBsQjvX5Lc2qWSau4m",
      "type": "text",
      "x": 476.31006622314453,
      "y": 189.5,
      "width": 181.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 774420190,
      "version": 40,
      "versionNonce": 24132318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "text": "Server State:\nShared by X users.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6cs46z4NzOezj0fS-uaE",
      "originalText": "Server State:\nShared by X users.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFRKilTzvu_NrrROB828P",
      "type": "rectangle",
      "x": 835,
      "y": 118,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 65678110,
      "version": 19,
      "versionNonce": 594503874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdXt9Ugv05yfy-hRHTJ0a",
          "type": "text"
        },
        {
          "id": "7ClcjKBN55lCfmZWE6eYA",
          "type": "arrow"
        }
      ],
      "updated": 1743082523306,
      "link": null,
      "locked": false
    },
    {
      "id": "BdXt9Ugv05yfy-hRHTJ0a",
      "type": "text",
      "x": 873.0200271606445,
      "y": 149.5,
      "width": 65.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1106450270,
      "version": 21,
      "versionNonce": 195112734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFRKilTzvu_NrrROB828P",
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WufcPrhpugWv_F4VgJ0Qe",
      "type": "rectangle",
      "x": 863,
      "y": 235,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1620343710,
      "version": 36,
      "versionNonce": 472513630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJHAluaYfA7_8TPsDSNUM",
          "type": "text"
        },
        {
          "id": "5GqXbSCvc4ozp2gNbsppY",
          "type": "arrow"
        }
      ],
      "updated": 1743082523306,
      "link": null,
      "locked": false
    },
    {
      "id": "SJHAluaYfA7_8TPsDSNUM",
      "type": "text",
      "x": 900.1700286865234,
      "y": 266.5,
      "width": 67.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 637491166,
      "version": 36,
      "versionNonce": 1143577438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WufcPrhpugWv_F4VgJ0Qe",
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATpxXnx3yXCZuBo_9zCi-",
      "type": "rectangle",
      "x": 793,
      "y": 374,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1782885406,
      "version": 44,
      "versionNonce": 281608322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRIidRdmwCdig-lNL0O6u",
          "type": "text"
        },
        {
          "id": "upeAPoWZl6ZsgEnVK2KDM",
          "type": "arrow"
        }
      ],
      "updated": 1743082523306,
      "link": null,
      "locked": false
    },
    {
      "id": "lRIidRdmwCdig-lNL0O6u",
      "type": "text",
      "x": 831.4900283813477,
      "y": 405.5,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1532328030,
      "version": 45,
      "versionNonce": 1633320862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "text": "User C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ATpxXnx3yXCZuBo_9zCi-",
      "originalText": "User C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ClcjKBN55lCfmZWE6eYA",
      "type": "arrow",
      "x": 836,
      "y": 161,
      "width": 135,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1090698398,
      "version": 18,
      "versionNonce": 1464160578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFRKilTzvu_NrrROB828P",
        "focus": 0.2892109108621539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R6cs46z4NzOezj0fS-uaE",
        "focus": -0.018882080780292482,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GqXbSCvc4ozp2gNbsppY",
      "type": "arrow",
      "x": 861,
      "y": 282,
      "width": 147,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1090353374,
      "version": 18,
      "versionNonce": 660921310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WufcPrhpugWv_F4VgJ0Qe",
        "focus": -0.32345931222335705,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R6cs46z4NzOezj0fS-uaE",
        "focus": -0.09421429819961553,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upeAPoWZl6ZsgEnVK2KDM",
      "type": "arrow",
      "x": 793,
      "y": 391,
      "width": 81,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 584494366,
      "version": 19,
      "versionNonce": 315480322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082523306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATpxXnx3yXCZuBo_9zCi-",
        "focus": -0.4975098296199222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R6cs46z4NzOezj0fS-uaE",
        "focus": -0.5322689757813556,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvAiZr98692o4yq9FFkE8",
      "type": "rectangle",
      "x": 415,
      "y": 570,
      "width": 274,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2019743170,
      "version": 59,
      "versionNonce": 45115330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-rm1-AIpkvN3kfLIJhav"
        },
        {
          "id": "gnf7N16T6esYdVOVvvhn-",
          "type": "arrow"
        },
        {
          "id": "kUpAly9ksvN9t4qA39TLR",
          "type": "arrow"
        },
        {
          "id": "M_KTD48MKTe60VkgSmj6p",
          "type": "arrow"
        }
      ],
      "updated": 1743082524869,
      "link": null,
      "locked": false
    },
    {
      "id": "o-rm1-AIpkvN3kfLIJhav",
      "type": "text",
      "x": 455.69007110595703,
      "y": 618.5,
      "width": 192.61985778808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 782428994,
      "version": 103,
      "versionNonce": 1560074974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082541204,
      "link": null,
      "locked": false,
      "text": "Server State:\nFor a Partular User\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvAiZr98692o4yq9FFkE8",
      "originalText": "Server State:\nFor a Partular User\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAtKKAaIHhMFMZ2BLspQw",
      "type": "rectangle",
      "x": 821,
      "y": 547,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 607814686,
      "version": 53,
      "versionNonce": 1258730974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1v4-xbWhYMc5wHomLc2Av",
          "type": "text"
        },
        {
          "id": "gnf7N16T6esYdVOVvvhn-",
          "type": "arrow"
        }
      ],
      "updated": 1743083689139,
      "link": null,
      "locked": false
    },
    {
      "id": "1v4-xbWhYMc5wHomLc2Av",
      "type": "text",
      "x": 859.0200271606445,
      "y": 578.5,
      "width": 65.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 147869790,
      "version": 56,
      "versionNonce": 1924155934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083689139,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAtKKAaIHhMFMZ2BLspQw",
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvFoiZd_EvNdgrze4kXRt",
      "type": "rectangle",
      "x": 848,
      "y": 664,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1664547294,
      "version": 69,
      "versionNonce": 1675298242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GLIiZVH5OJuo_nLMxvOK",
          "type": "text"
        },
        {
          "id": "kUpAly9ksvN9t4qA39TLR",
          "type": "arrow"
        }
      ],
      "updated": 1743082524869,
      "link": null,
      "locked": false
    },
    {
      "id": "2GLIiZVH5OJuo_nLMxvOK",
      "type": "text",
      "x": 885.1700286865234,
      "y": 695.5,
      "width": 67.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 607653406,
      "version": 70,
      "versionNonce": 1538850178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082524869,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvFoiZd_EvNdgrze4kXRt",
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hnbos_UXMDG3zIVBSYlH",
      "type": "rectangle",
      "x": 778,
      "y": 803,
      "width": 142,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 180519234,
      "version": 77,
      "versionNonce": 596968706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p172HHbeOifzz6oNukCuH"
        },
        {
          "id": "M_KTD48MKTe60VkgSmj6p",
          "type": "arrow"
        }
      ],
      "updated": 1743082524869,
      "link": null,
      "locked": false
    },
    {
      "id": "p172HHbeOifzz6oNukCuH",
      "type": "text",
      "x": 816.4900283813477,
      "y": 834.5,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 198541598,
      "version": 79,
      "versionNonce": 1785795778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082524869,
      "link": null,
      "locked": false,
      "text": "User C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hnbos_UXMDG3zIVBSYlH",
      "originalText": "User C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnf7N16T6esYdVOVvvhn-",
      "type": "arrow",
      "x": 820.152001695995,
      "y": 590.3724615504418,
      "width": 128.6202728771624,
      "height": 30.316313840649627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 875716702,
      "version": 125,
      "versionNonce": 1352488542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083689141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.6202728771624,
          30.316313840649627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAtKKAaIHhMFMZ2BLspQw",
        "focus": 0.2892109108621533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qvAiZr98692o4yq9FFkE8",
        "focus": -0.0188820807802917,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUpAly9ksvN9t4qA39TLR",
      "type": "arrow",
      "x": 846,
      "y": 711,
      "width": 147,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2031321602,
      "version": 124,
      "versionNonce": 1915507294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082525077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvFoiZd_EvNdgrze4kXRt",
        "focus": -0.323459312223359,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qvAiZr98692o4yq9FFkE8",
        "focus": -0.09421429819961603,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_KTD48MKTe60VkgSmj6p",
      "type": "arrow",
      "x": 778,
      "y": 820,
      "width": 81,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 608594334,
      "version": 125,
      "versionNonce": 1600508638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082525078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Hnbos_UXMDG3zIVBSYlH",
        "focus": -0.4975098296199222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qvAiZr98692o4yq9FFkE8",
        "focus": -0.5322689757813566,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMKZO1tZOijQCghTFKi0K",
      "type": "text",
      "x": 543,
      "y": 507,
      "width": 604.8795776367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1478543554,
      "version": 84,
      "versionNonce": 529584606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082637407,
      "link": null,
      "locked": false,
      "text": "Authorization Header on the request (Bearer tokens as JWT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Header on the request (Bearer tokens as JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_wvw3IpO8rppe_jAY0rI",
      "type": "rectangle",
      "x": 482,
      "y": 1097,
      "width": 461,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1328554434,
      "version": 18,
      "versionNonce": 949450626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082988387,
      "link": null,
      "locked": false
    },
    {
      "id": "JkK-4zzZy4vv7zBnN6Ojj",
      "type": "text",
      "x": 1052,
      "y": 1193,
      "width": 166.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 580714242,
      "version": 35,
      "versionNonce": 366091906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082997324,
      "link": null,
      "locked": false,
      "text": "\"Service Workers\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Workers\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjdzR7r8Ow-C5hedNqGJi",
      "type": "rectangle",
      "x": 525,
      "y": 1145,
      "width": 191,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 815392258,
      "version": 12,
      "versionNonce": 959183390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5jwu_CqpYt2VotEsV5qf",
          "type": "arrow"
        }
      ],
      "updated": 1743083127999,
      "link": null,
      "locked": false
    },
    {
      "id": "MH2ZlZpLr3MOiM1DcQcID",
      "type": "ellipse",
      "x": 1182,
      "y": 983,
      "width": 94,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1111721118,
      "version": 22,
      "versionNonce": 629362910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743083133408,
      "link": null,
      "locked": false
    },
    {
      "id": "_5jwu_CqpYt2VotEsV5qf",
      "type": "arrow",
      "x": 717,
      "y": 1183,
      "width": 347,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1470728578,
      "version": 94,
      "versionNonce": 249240130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083267491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hjdzR7r8Ow-C5hedNqGJi",
        "focus": -0.45934682593715787,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRIEpdnBIr0mJ3NUhy2Zv",
      "type": "text",
      "x": 1041,
      "y": 1130,
      "width": 120.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1593660830,
      "version": 19,
      "versionNonce": 148900382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083148543,
      "link": null,
      "locked": false,
      "text": "\"Local First\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Local First\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqpU7ip7DQAlO0Tkm7jgp",
      "type": "text",
      "x": 1101,
      "y": 1230,
      "width": 77.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 799905502,
      "version": 13,
      "versionNonce": 211286494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083253108,
      "link": null,
      "locked": false,
      "text": "mswjs.io\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mswjs.io\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7skO6Yvx5AhVfYHDWtRe",
      "type": "rectangle",
      "x": 360,
      "y": 1720,
      "width": 620,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1818716546,
      "version": 22,
      "versionNonce": 1047043778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083320816,
      "link": null,
      "locked": false
    },
    {
      "id": "UFEDRBuKvIO8cRTEeX4Qt",
      "type": "text",
      "x": 393,
      "y": 1672,
      "width": 305.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 159202818,
      "version": 35,
      "versionNonce": 1848810882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083330488,
      "link": null,
      "locked": false,
      "text": "Continuous Integration Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Integration Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOPVvnuIKUmYHl-CkM7Ej",
      "type": "arrow",
      "x": 242,
      "y": 1840,
      "width": 88,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1546036482,
      "version": 15,
      "versionNonce": 719917534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083334207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJxQXtXETuzQNqf4Yhgr8",
      "type": "rectangle",
      "x": 578,
      "y": 1741,
      "width": 134,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 874271426,
      "version": 13,
      "versionNonce": 2074465630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxDvAjVk9rQiD3n9JPRAP",
          "type": "arrow"
        }
      ],
      "updated": 1743083354335,
      "link": null,
      "locked": false
    },
    {
      "id": "cxDvAjVk9rQiD3n9JPRAP",
      "type": "arrow",
      "x": 677,
      "y": 1745,
      "width": 100,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1086021890,
      "version": 50,
      "versionNonce": 1957270786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083389569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJxQXtXETuzQNqf4Yhgr8",
        "focus": 0.14276829521110967,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keTRDdTEUMdO-USUMIPqH",
      "type": "text",
      "x": 788,
      "y": 1643,
      "width": 502.09967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1052695618,
      "version": 80,
      "versionNonce": 818047106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083404738,
      "link": null,
      "locked": false,
      "text": "external stuff in our tests\n    - we are mixing in other peoples stuff with ours.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external stuff in our tests\n    - we are mixing in other peoples stuff with ours.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPjDcqCQbOsVN2t5blzsJ",
      "type": "text",
      "x": 1030,
      "y": 107,
      "width": 475.97967529296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 40213406,
      "version": 210,
      "versionNonce": 1272387778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743083751645,
      "link": null,
      "locked": false,
      "text": "- Go as far as you can without\nadding any more \"caching\" (loading this\ninto your redux store, a signal store, etc.)\n\nIt isn't YOUR data, and that can cause problem.\n- But you can only go so far.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Go as far as you can without\nadding any more \"caching\" (loading this\ninto your redux store, a signal store, etc.)\n\nIt isn't YOUR data, and that can cause problem.\n- But you can only go so far.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}